# scala_groovy_interop

./: README.md  build.xml
src/groovy/: GroovyInterface.groovy  GroovyObj.groovy  Intf.groovy  Obj.groovy
src/java/: JavaInterface.java  JavaObj.java  JavaToGroovy.java
src/scala/: ScalaToGroovy.scala  ScalaToJava.scala
